# sonar-project properties - update values for your org/project
sonar.projectKey=stockmcp
sonar.organization=your-organization
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11
