# sonar-project properties - update values for your org/project
sonar.projectKey=theindianczar-stockmcp
sonar.organization=theindianczar
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11

sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/.venv/**,**/__pycache__/**,**/.github/**
